INCLUDE globals.ink

-> main

=== main ===
ãh? #name:Velhinho
* [Aqui senhor, eu te ajudo a levantar]
Muito obrigado jovem, já não sou mais como eu era na minha época de minerador. #name:Velhinho
-> main2

=== main2 ===

* [O que tinha acontecido com o senhor?]
Ah, foram só algumas pessoas em pânico que não olham para onde andam, mas não as culpo, eu também não consegui acreditar na notícia... #name:Velhinho
-> main2
* [Você era um minerador?]
Sim, meu nome é Dramelio, eu era um minerador da primeira mina que os wildstones criaram! Mesmo que eu tenha pego só seu fim. #name:Dramelio
Seu nome, era A Grande Ravina. #name:Dramelio
-> main3

* [Não há de que (Sair)]
->fim


=== main3 ===
* [O que era A Grande Ravina?]

Aaah A Grande Ravina, foi a primeira mina que tivemos, ela era compartilhada por todos os clãs, e é muito, mas muito mais velha do que eu, como disse, trabalhei apenas em seu fim. #name:Dramelio

A princípio era apenas uma ravina comum, que já era grande por si só, mas com as minerações começou a crescer mais e mais, mas também se tornando cada vez mais perigosa #name:Dramelio

Até que um dia, eu fui quase enterrado naquela joça, e os líderes decidiram que é perigoso de mais continuar as minerações por lá. #name:Dramelio

Mas A Grande Ravina existe até hoje, abandonada, nem animais vivem por lá. #name:Dramelio

Um grande espaço vazio abandonado huh? #name: 

~ SabeGrandeRavina = true

-> main3

* [Bom te conhecer Dramelio, mas preciso ir]
-> fim

=== fim ===
Obrigado novamente pela ajuda jovem, espero que encontre o que procura #name:Dramelio

-> END